/*StyleDaniel*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; background-color: azure;
    font-family : Verdana,Geneva,Tahoma,sans-serif;
    height: 100vh; width: 100vw; /* slide */
     }
.header {    padding:20px 0;     display:flex;    flex-direction:row;
}

.center{
         display:flex;  flex-wrap: wrap;  max-width:1100px; margin:0 auto;  padding:0 2%;
       }
.logo { width:50%;    text-align:right;
    
      }

.menu a {
         top: 100px;color:black;text-decoration:none; font-weight: bold;
         margin-right:15px; display:flex ; align-items:center;

         }
.menu { display: flex; align-items: center;
}
.barcos a {top: 100px; color:black;text-decoration:none; font-weight: bold;
            margin-right:15px; display:flex ; align-items:center;
}
.card-item img {  width: 400px;  position: absolute;
}
section .catalog { width: 100vw; padding:100px; }
section .filter-card { width:1000px;height:150px;background-color :aqua ; border-radius: 8px;
}
section .card-wrapper { max-width : 1000px;height:100px;display:grid;
                        grid-template-columns:repeat(autofill,minmax(270px 1fr));
                        grid-gap:30px; padding-top: 50px;       
}
.parent {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: 1fr;
         grid-column-gap: 5px;
         grid-row-gap: 0px;
}

.agenda{  display: flex;  gap: 15px;  width: 100%;  justify-content: center;}
.agenda a { color: black;  text-decoration: none;  font-weight: bold; }
.agenda :hover { color: dimgray;  text-decoration: none;  font-weight: bold; }

                   
.mapa { height: 0px;
                        position: relative; 
                        padding-top: 25px;
                        padding-bottom: 56.25%;
                        background-color: orange;     
                 }                    
                 
.mapa iframe {  position: absolute; top: 0; left :0;
                 width: 100%; height: 100%;
                 
                 }
p{  font-size: min(max(5px, 4vw), 20px);  text-align: center;} 

/* começa o slider*/

.content { height: 520px;width: 935px; overflow: hidden; position: absolute; 
           top: 50%; left:50%; transform: translate(-50%,-25%);

}

.navigation { position: absolute; bottom: 20px; left : 50%; 
              transform: translate(-50%); display: flex;              

}

.bar { width: 70px; height: 17px; border: 2px solid  white;
      margin: 6px; border-radius: 5px; cursor: pointer; 
      transition: 0.4s;
}

.bar:hover { background-color: white;
}

/* CSS do slide -----------------------------------------------------------*/

.carousel {
    margin-left: 15%;  margin-right: 15%;
}

ul.slides {
    display: block;   position: relative;
    height: 600px; margin: 0;
    padding: 0; overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;   -ms-user-select: none;
    -moz-user-select: none; -khtml-user-select: none;
    -webkit-user-select: none; -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: block;  position: absolute;
    width: 100%; height: 100%;
    top: 0; opacity: 0;
    transition: all .7s ease-in-out;
}   
.slide-image img {
    width: auto; min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;  top: 0; left: 0;
    right: 0; z-index: 999;
    font-size: 100px; line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none; position: absolute;
    padding: 0 20px; opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;  text-align: left;  left: 0;
}

.carousel-controls .next-slide {
    width: 49%; text-align: right;  right: 0;
}

.carousel-dots {
    position: absolute; left: 0;
    right: 0; bottom: 20px;
    z-index: 999; text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block; width: 30px;
    height: 30px;  border-radius: 50%;
    background-color: #fff;
    opacity: 0.5; margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;  transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
    opacity: 1;
}

/*  fim style carrusel ---------------------------------------------*/

/*Formtar texto*/
.textos h3 {text-align: center;font-size: large;}
.textos h2 {text-align: center;font-size:medium;}
.textos h1 {text-align: center;font-size: clamp(1em, 1em + 3vw, 2em);}
.textos p {text-align: justify; font-size: small;}

/*Fim de Formataçao*/

.agbarcos {  display: flex;  justify-content: center; 
           height: 10vh; align-items: center; }

.agbarcos .pergunta {align-items: center; text-align: center;
                      justify-content: center;
                     }
.agbarcos label {    text-align: justify; }


.agbarcos select  { background-color: whitesmoke ; width: 200px; font-size: 20px; border-color: black; 
                  display: flex;  justify-content: center; align-items: center; margin-left: 400px;}     
