<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guia de Pesca Santos</title>
        <style>
         .img1 { height: 150px;width:150px;object-fit:cover;float:left;
                        }
              .menu  { display:flex ;   align-items:center;  }
              section { display: flex; flex-direction: row ; } 
            

            main { height: 80vh;  width: 90vw;
                   margin: 10px;    }
            
            aside { height: 80vh; width: 100px;
                    display: flex; flex-wrap: wrap;}
            .icom img { align-items: center; width:40%; margin: 10px; display: flex; 
                        border-radius: 50%;     }

            @media (max-width:450px){

                aside {   width: 150px;  }
                .icom img { align-items: center; margin: 1px; border-radius: 50%;  
                                       }
                .logo { width:25%;    text-align:right; display:flex;}
                .img1 { height: 100px;width:100px;object-fit:cover;float:center; 
                            }
                
            }

            .contenedor img {border-radius: 40%;height: 50px;width:50px}

        </style>
    <link href="css/Style.css" rel="stylesheet "/>
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maxime-scale=1.0>

</head>
<body>
    <header>
       <div class="center">
            <a href="index2.html">
           <div class="logo"><img src="img/logoDan.jpeg"  class="img1" />
           </a>
        </div><!--Logo-->
         
        <div class="menu">
            <a href="Index2.html">Home</a>
            <a href="Embarcacoes.html">Embarcacoes</a>
            <a href="Agenda.html">Agenda</a>
            <a href="Galleria.html">Galeria</a>
            <a href="Contato.html">Contato</a>
         </div>
        </div>
    </header>    
        
    <section>   
        <main>
        <table class="contenedor">
            <tr>
             <td><img src="img/icotelefone.png" alt="Telefone"></td> 
             <td><p>+55(13) 9779-0227 -Daniel-  </p></td>
           </tr>
           <tr>
            <td> <img src="img/icoemail.png" alt="Telefone"> </td> 
           <td> <p> contato@guiadepescasantos.com.br </p></td>
           </tr>
        </table>

            <p> Marina Ossamu,Rua Nicolau Cuqui, 47 Jardim Caraguatá Cubatão /Xalana</p>
            <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.6888174795226!2d-46.43248923653215!3d-23.936070881418036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1bcd8712b9e3%3A0xa6f56ff95bdfc70d!2sN%C3%A1utica%20Paraty!5e0!3m2!1spt-BR!2sar!4v1676983336190!5m2!1spt-BR!2sar" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p> Marina Duda Av Eduardo Dias Coelho, 185 - São Vicente Descendo a rodovia dos Imigrantes saída 65 /Free Willy</p>
            <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3646.018691260364!2d-46.4163997850148!3d-23.959779184486663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDU3JzM1LjIiUyA0NsKwMjQnNTEuMiJX!5e0!3m2!1spt-BR!2sar!4v1677031436616!5m2!1spt-BR!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>        
        <aside>
            <div class="icom">
                                <a href="https://wa.me//5511950758677?text=Ola!Voce_Gostaria_de_Pescar_com_a_gente" target="_blank">
            
                                    <img src="img/whatsapp.png" width="100" hight="100" alt="Ligue no Nosso WhatsApp" title="Fale Conosco " />
                                </a>
                            
                                <a href="https://www.facebook.com/guiadepescaesportivasantos?mibextid=ZbWKwL" target="_blank">
            
                                    <img src="img/facebook.png" width="100" hight="100" alt="Facebook" title="Facebook" />
                                </a>
                                
                                <a href="https://instagram.com/guiadepescasantos?igshid=ZDdkNTZiNTM=" target="_blank">
            
                                    <img src="img/instagram.png" width="100" hight="100" alt="Instagram" title="Instagram" />
                                </a>
            </div>
        </aside>
        
    
    
    
    
    
    
    
    
        </section>       


</body>
</html>