<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guia de Pesca Santos</title>
    <link href="css/Style.css" rel="stylesheet " />
    <link href="css/main.css" rel="stylesheet " />
        <style>
            .img1 { height: 150px;width:150px;object-fit:cover;float:left; }
            .menu  { display:flex ;   align-items:center;  }
            main { height: 80vh; background-color: #999; }
            
            aside { height: 80vh; width: 100px;
                    display: flex; flex-wrap: wrap;}
            .icom img { align-items: center; width:40%; margin: 10px; display: flex; 
                        border-radius: 50%;}   

            @media (max-width:450px){

                aside {   width: 150px;  }
                .icom img { align-items: center;     margin: 5px;   }
                .logo { width:25%;    text-align:right; display:flex;}
                .img1 { height: 100px;width:100px;object-fit:cover;float:center; }
                
            }

        </style>
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maxime-scale=1.0>
</head>
<body>
    <header>
       <div class="center">

           <div class="logo">
                 <a href="index2.html">
                 <img src="img/logoDan.jpeg"  class="img1"   />
                </a>
           </div><!--Logo-->
       
        <div class="menu">
            <a href="index2.html">Roteiro</a>
            <a href="Embarcacoes.html">Embarcacoes</a>
            <a href="Agenda.html">Agenda</a>
            <a href="Galleria.html">Galeria</a>
            <a href="Contato.html">Contato</a>
        </div>
        </div>
    </header>
    
            <section class="container">

            <div class="card">
                <a href="Detalhes_Xalana.html">
                <h2>Xalana</h2>
                </a>
                <div class="card-image boat3"></div>
                 <p>Barco robaleiro, para pescaria em alto mar, 
                    ilhas, parceis, costeiras e rios.
                    Lotação 4 pescadores+guia
                 </p>
                 <a href="Agenda.html">Agenda</a>
             </div>
             <div class="card">
                <a href="Detalhes_FreeWillly.html">
                <h2>Free Willy</h2>
                </a>
                <div class="card-image boat1"></div>
                 <p>Barco para pescaria em alto mar. 
                    Cascalho de Guarujá, Santos e Praia Grande 
                    Lotação 10 pescadores + 2 tripulantes
                 </p>
                 <a href="Agenda.html">Agenda</a>
             </div>
             <div class="card">
                <a href="Detalhes_YU.html"> 
                <h2>Yu</h2>
                </a>
                <div class="card-image boat2"></div>
                 <p>Barco robaleiro, para pescaria em ilhas, parceis,
                    costeiras e rios. Lotação 4 pescadores+guia
                     </p>
                 <a href="Agenda.html">Agenda</a>
  <!--           <div class="card">
                <h2>Victory</h2>
                <div class="card-image boat4"></div>
                 <p>Lancha para pescaria em alto mar, percel D Pedro, 
                    Reis e Queimada Grande,Lotação 6 pescadores+guia
                    Ou 5 pescadores+guia+ajudante
                    
                </p>
                    <a href="#">Agenda</a> -->
             </div> 

             
             <aside>
                <div class="icom">
                                    <a href="https://wa.me//5511950758677?text=Ola!Voce_Gostaria_de_Pescar_com_a_gente" target="_blank">
                
                                        <img src="img/whatsapp.png" width="100" hight="100" alt="Ligue no Nosso WhatsApp" title="Fale Conosco " />
                                    </a>
                                
                                    <a href="https://www.facebook.com/guiadepescaesportivasantos?mibextid=ZbWKwL" target="_blank">
                
                                        <img src="img/facebook.png" width="100" hight="100" alt="Facebook" title="Facebook" />
                                    </a>
                                    
                                    <a href="https://instagram.com/guiadepescasantos?igshid=ZDdkNTZiNTM=" target="_blank">
                
                                        <img src="img/instagram.png" width="100" hight="100" alt="Instagram" title="Instagram" />
                                    </a>
                </div>
            
                                </aside>
            
     </section>
</body>
</html>