<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guia de Pesca Santos</title>
    <link href="css/Style.css" rel="stylesheet " />
        <style>
            .img1 { height: 150px;width:150px;object-fit:cover;float:left;
                        }
              .menu  { display:flex ;   align-items:center;  }
              section { display: flex; flex-direction: row ; } 
            

            main { height: 80vh;  width: 90vw;
                   margin: 10px;    }
            
            aside { height: 80vh; width: 100px;
                    display: flex; flex-wrap: wrap;}
            .icom img { align-items: center; width:40%; margin: 10px; display: flex; 
                        border-radius: 50%;     }

            @media (max-width:450px){

                aside {   width: 150px;  }
                .icom img { align-items: center; margin: 1px; border-radius: 50%;  
                                       }
                .logo { width:25%;    text-align:right; display:flex;}
                .img1 { height: 100px;width:100px;object-fit:cover;float:center; 
                            }
                
            }

            .contenedor img {border-radius: 40%;height: 50px;width:50px}

        </style>
    
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maxime-scale=1.0>

</head>
<body>
    <header>
       <div class="center">
           <a href="index2.html"> 
           <div class="logo"><img src="img/logoDan.jpeg"  class="img1"   />
           </a>
           </div><!--Logo-->
           
        <div class="menu">
            <a href="Index2.html">Roteiro</a>
            <a href="Embarcacoes.html">Embarcacoes</a>
            <a href="Agenda.html">Agenda</a>
            <a href="Galleria.html">Galeria</a>
            <a href="Contato.html">Contato</a>
         </div>
        </div>
        <div class="contenedor">
     </div>
     
     <section>
             <main>



             </main>

             <aside>
                <div class="icom">
                                    <a href="https://wa.me//5511950758677?text=Ola!Voce_Gostaria_de_Pescar_com_a_gente" target="_blank">
                
                                        <img src="img/whatsapp.png" width="100" hight="100" alt="Ligue no Nosso WhatsApp" title="Fale Conosco " />
                                    </a>
                                
                                    <a href="https://www.facebook.com/guiadepescaesportivasantos?mibextid=ZbWKwL" target="_blank">
                
                                        <img src="img/facebook.png" width="100" hight="100" alt="Facebook" title="Facebook" />
                                    </a>
                                    
                                    <a href="https://instagram.com/guiadepescasantos?igshid=ZDdkNTZiNTM=" target="_blank">
                
                                        <img src="img/instagram.png" width="100" hight="100" alt="Instagram" title="Instagram" />
                                    </a>
                </div>
            </aside>

















    </section>


    </header>
    


</body>
</html>