<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Guia de Pesca Santos</title>
    <link href="css/Style.css" rel="stylesheet " />
    <style>
        .img1 {
            height: 150px;
            width: 150px;
            object-fit: cover;
            float: left;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        section {
            display: flex;
            flex-direction: row;
        }


        main {
            height: 80vh;
            width: 90vw;
            margin: 10px;
        }

        aside {
            height: 80vh;
            width: 100px;
            display: flex;
            flex-wrap: wrap;
        }

        .icom img {
            align-items: center;
            width: 40%;
            margin: 10px;
            display: flex;
            border-radius: 50%;
        }

        @media (max-width:450px) {
            main {
                height: 80vh;
                width: 100vw;
                margin: 10px;
            }

            aside {
                width: 100px;
                margin-left: 80px;
            }

            .icom img {
                align-items: center;
                margin: 1px;
                border-radius: 50%;
            }

            .logo {
                width: 25%;
                text-align: right;
                display: flex;
            }

            .img1 {
                height: 100px;
                width: 100px;
                object-fit: cover;
                float: center;
            }

        }
    </style>

    <meta name="viewport" content="width=device-width" , initial-scale=1.0, maxime-scale=1.0>

</head>

<body>
    <header>
        <nav>
            <div class="center">
                <div class="logo"><img src="img/logoDan.jpeg" class="img1" /></div><!--Logo-->

                <div class="menu">
                    <a href="index2.html">Roteiro</a>
                    <a href="Embarcacoes.html">Embarcacoes</a>
                    <a href="Agenda.html">Agenda</a>
                    <a href="Galleria.html">Galeria</a>
                    <a href="Contato.html">Contato</a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <main>
            <div class="textos">
                <h3> A equipe </h3>
                <p>
                    A equipe Guia de Pesca Santos, foi iniciada pelo Daniel, local da região e pescador esportivo em
                    todas as categorias.
                    Em 2013 começou a compartilhar seus conhecimentos iniciando a operação de guia de pesca de robalos
                    nos rios e costeiras,
                    passando os anos a equipe foi aumentando, reunindo os melhores guias de região e excelência no
                    atendimento e compartilhamento de conhecimento sobre as técnicas.
                    A atualmente está disponível 4 barcos robaleiros e 2 lanchas, podendo assim cobrir
                    toda a necessidade dos pescadores em qualquer roteiro da baixada santista.
                </p>

                <h1>Nosssa Frota </h1>

                <p>
                <h2>Robaleiro</h2>
                <p>
                    Essa é a embarcação mais flexível em referência aos roteiros, podendo atender todos os roteiros alto mar, parcéis, 
                    costeiras, ilhas e rios em toda região da baixada santista. Com motor de alta potencia chega nos pontos de pesca muito rápido, aproveitando o seu dia de pescaria.
                    Equipado com todos os requisitos e equipamentos de segurança para navegação.
                    Fornecemos churrasqueira a bordo e assamos seu churrasco.
                </p>
                <h2>Lancha Free Willy</h2>

                <p>Essa embarcação foi modificada para pescaria de turmas até 10 pessoas nos roteiros de alto mar, cascalhos de Guarujá, 
                    Santos e Praia Grande, Parcel Dom Pedro e Tubos.
                    Equipado com todos os requisitos e equipamentos de segurança para navegação.
                    Fornecemos churrasqueira a bordo e assamos seu churrasco
                </p>
                </p>

                <h1>Materiais / Equipamentos</h1>
                <p>

                <h1>Alto mar</h1>

                <h2> Modalidade: Pesca de espera com isca natural (camarão morto) </h2>

                <p> Anzol maruseigo
                    Tamanho 16, 18, 20
                    Chumbo Oliva pesos variados entre 40 a 80g
                    Girador 1,5cm
                    Lider fluorcarbono 30lb
                    Vara (1,60 a 2m) 10 a 20lb ação média
                    Molinete com capacidade de 150m de linha 30lb
                </p>


                <h2> Modalidade : Pesca boiada e meia água com isca natural (sardinha) </h2>

                <p> Bóia prejereba
                    Girador 2cm
                    Linha flurcarbono 50lb
                    Chumbo oliva 20, 40,60,80g
                    Encastoador de aço rígido
                    Garateia 1/0 ou 2/0
                    Snap com girador
                    Chicote bicuda
                    Vara 1,60 a 2m ação rápida 30 a 50lb
                    Molinete com 300m de linha 50lb
                </p>

                <p> Com esse material já dá pra ser feliz 👍😃 </p>


                <h1> Canal e costeira <h1>

                        <h2> Modalidade
                            Pesca de espera com isca natural viva </h2>

                        <p>Anzol Wide Gap
                            Tamanho 6, 4, 2, 1/0

                            Chumbos bola ou oliva de 30 a 45 gramas.

                            Linha fluorcarbo 0,40mm a 0,50mm

                            Girador de 1,5cm

                            Vara(2,40 a 4,5m) ação lenta cast Aprox 30g a 45g

                            Molinete ou carretilha com capacidade de 200m de linha 30lb
                        </p>

                        <h2> Modalidade
                            Pesca com iscas artificiais jig </h2>

                        <p>Varas(1,60 a 2m) 12, 14 ou 17lb
                            Carretilha perfil baixo, linha multifilamento 30lb

                            Líder fluorcarbo 0,35 a 0,50mm

                            Snap 10 a 12mm

                            Iscas:
                            Jumping jig 10 a 25g
                            Jig head 5 a 15g
                            Camarão 6 a 9cm
                            Cores variadas</p>

                        <p> Com esse material já dá pra ser feliz 👍😃</p>


            </div>

        </main>
        <aside>
            <div class="icom">
                <a href="https://wa.me//5511950758677?text=Ola!Voce_Gostaria_de_Pescar_com_a_gente" target="_blank">

                    <img src="img/whatsapp.png" width="100" hight="100" alt="Ligue no Nosso WhatsApp"
                        title="Fale Conosco " />
                </a>

                <a href="https://www.facebook.com/guiadepescaesportivasantos?mibextid=ZbWKwL" target="_blank">

                    <img src="img/facebook.png" width="100" hight="100" alt="Facebook" title="Facebook" />
                </a>

                <a href="https://instagram.com/guiadepescasantos?igshid=ZDdkNTZiNTM=" target="_blank">

                    <img src="img/instagram.png" width="100" hight="100" alt="Instagram" title="Instagram" />
                </a>
            </div>
        </aside>
    </section>




</body>

</html>