<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guia de Pesca Santos</title>
    <link href="css/style.css" rel="stylesheet " />
        <style>
            .img { height: 150px; width: 150px; object-fit: cover; float: left;
            }
            .whatsapp {  position: fixed; bottom: 200px; right: 50px; z-index: 9999;
            
                 }
            .menu  { display:flex ;   align-items:center;  }
                       
            .contenedor {
                background-color: khaki;
                height: 100vh;
                margin: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>

    <meta name="viewport" content="width=device-width", initial-scale=1.0, maxime-scale=1.0>

</head>
<body>
    <header>
       <div class="center">
           <div class="logo"><img src="img/logoDan.jpeg"  class="img"   /></div><!--Logo-->
         
        <div class="menu"><!--Menu-->
            <a href="Index2.html">Home</a>
            <a href="Embarcacoes.html">Embarcacoes</a>
            <a href="Agenda.html">Agenda</a>
            <a href="Galleria.html">Galeria</a>
            <a href="Contato.html">Contato</a>
         </div>
           
        </div>
        
    </header>
    <div class="whatsapp">
        <a href="https://wa.me//5511950758677?text=Ola!Voce_Gostaria_de_Pescar_com_a_gente" target="_blank">

            <img src="img/124034.png " width="100" hight="100" alt="Ligue no Nosso WhatsApp" title="Fale Conosco " />
        </a>
    </div>
    <div class="contenedor">
        <iframe src="https://calendar.google.com/calendar/embed?src=9a7fa30db23f1378589e5aeb9d2c3993ae5010b1775b0db1d7a845121a277d86%40group.calendar.google.com&ctz=America%2FSao_Paulo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>     
    </div>
</body>
</html>