<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guia de Pesca Santos</title>
        <style>
            .img { height: 150px;width:150px;object-fit:cover;float:left;
                 }
            .whatsapp {
                position: fixed;
                bottom: 200px;
                right: 50px;
                z-index: 9999;
            }
            .contenedor { background-color :khaki ; height: 100vh;margin: 5%; display:flex; flex-direction : column;
                          justify-content : center ; align-items:center; 
            }
            .menu  { display:flex ;   align-items:center;             }
            
        </style>
    <link href="css/style.css" rel="stylesheet "/>
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maxime-scale=1.0>

</head>
<body>
    <header>
       <div class="center">
           <div class="logo"><img src="img/logoDan.jpeg"  class="img"   /></div><!--Logo-->
         
        <div class="menu">
            <a href="Index2.html">Home</a>
            <a href="Embarcacoes.html">Embarcacoes</a>
            <a href="Agenda.html">Agenda</a>
            <a href="Galleria.html">Galeria</a>
            <a href="Contato.html">Contato</a>
         </div>
        </div>
        <div class="contenedor">
            <h1> Telefone :+ 55(13) 9779-0227 -Daniel-  </h1>
            <h1> Email :contato@guiadepescasantos.com.br  </h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.6888174795226!2d-46.43248923653215!3d-23.936070881418036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1bcd8712b9e3%3A0xa6f56ff95bdfc70d!2sN%C3%A1utica%20Paraty!5e0!3m2!1spt-BR!2sar!4v1676983336190!5m2!1spt-BR!2sar" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
             <p> Marina Ossamu,Rua Nicolau Cuqui, 47 Jardim Caraguatá Cubatão /Xalana</p>
            
            <p> Marina Duda Av Eduardo Dias Coelho, 185 - São Vicente Descendo a rodovia dos Imigrantes saída 65 /Free Willy</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3646.018691260364!2d-46.4163997850148!3d-23.959779184486663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDU3JzM1LjIiUyA0NsKwMjQnNTEuMiJX!5e0!3m2!1spt-BR!2sar!4v1677031436616!5m2!1spt-BR!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>

    </header>
    <div class="whatsapp">
        <a href="https://wa.me//5511950758677?text=Ola!Voce_Gostaria_de_Pescar_com_a_gente" target="_blank">

        <img src="img/124034.png " width="100"  hight="100" alt="Ligue no Nosso WhatsApp" title="Fale Conosco "/>
        </a>
    </div>


</body>
</html>